.cut {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //&:hover {
  //  overflow: visible;
  //}
}
.row {
  padding: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  .created,
  .updated {
    width: 100px;
    .cut;
  }
  .size {
    width: 60px;
  }
  .type {
    width: 60px;
  }
  .name {
    flex: 1;
    margin-left: 7px;
  }
}
