@bg: #1d2323;
@react-color: #61DAFB;
@font-stack: Futura, Helvetica, 'Segoe UI', Roboto, sans-serif;

button {
  color: @react-color;
  outline-color: @react-color;
  cursor: pointer;
	border: none;
	margin: 0;
	padding: 6px;
	width: auto;
	overflow: visible;
	background: transparent;
	font: inherit;
	line-height: normal;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
}
&::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100vw;
	height: 100vh;
	background-color: @bg;
	font-family: @font-stack;
	color: white;
	img {
		width: 150px;
	}
  h1, h2 {
		font-weight: 400;
  }
	h1 {
    margin-top: 10px;
		font-size: 36px;
		margin-bottom: 0;
	}
	h2 {
		margin-top: 3px;
		font-size: 16px;
    margin-bottom: 50px;
	}
  .counter-container {
    width: 125px;
    justify-content: space-around;
    align-items: center;
    display: flex;
		font-size: 16px;
  }
}
