.grid {
  &.md {
    width: 50px;
  }
  &.lg {
    width: 75px;
  }
  &.xl {
    width: 100px;
  }
}
.list {
  &.md {
    width: 20px;
  }
  &.lg {
    width: 30px;
  }
  &.xl {
    width: 40px;
  }
}
